<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Guess The Number</title>
    <meta name="description" content="A game of guessing the correct number.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body { margin: 10px; font-family: sans-serif; }
    </style>
</head>
<body>
    <p>You seem to be lost. Here's <a href="/">the way...</a></p>
</body>
</html>